using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace MyDiplomProject
{
    public partial class MainForm : Form
    {
        public MainForm()
        {
            InitializeComponent();
        }

        private void button1_MouseEnter(object sender, EventArgs e)
        {
            textBox1.Text = "Добавление протокола осмотра места происшествия. В протоколе описываются все действия следователя (дознавателя), а также всё обнаруженное при осмотре в той последовательности, в какой производились осмотр, и в том виде, в каком обнаруженное наблюдалось в момент осмотра. В протоколе перечисляются и описываются все предметы, изъятые при осмотре (Статья 180 УПК РФ).";
        }

        private void button2_MouseEnter(object sender, EventArgs e)
        {
            textBox1.Text = "Протокол осмотра трупа. Протокол составляется аналогично протоколу осмотра места происшествия, за исключением того, что в протоколе осмотра трупа обязательно в качестве специалиста указывается судебно — медицинский эксперт или врач, а также указывается куда труп будет направлен после осмотра (Статья 178 УПК РФ).";
        }
        
        private void button3_MouseEnter(object sender, EventArgs e)
        {
            textBox1.Text = "Протокол личного обыска. Протокол составляется, при личном досмотре (обыске) подозреваемого при наличие достаточных оснований полагать, что у подозреваемого  находятся предметы, документы, ценности, имеющие значение для уголовного дела (Статья 184 УПК РФ). Также при добавлении протокола необходимо будет добавить постановление о производстве личного обыска подозреваемого (обвиняемого) в случаях, не терпящих отлагательств";
        }

        private void button4_MouseEnter(object sender, EventArgs e)
        {
            textBox1.Text = "Протокол осмотра местности, жилища, иного помещения. Протокол составляется при производстве осмотра, в целях обнаружения следов преступления, выяснения других обстоятельств, имеющих значение для уголовного дела (Статья 176 УПК РФ). Также при добавлении протокола необходимо будет добавить постановление о производстве осмотра жилища в случаях, не терпящих отлагательств";
        }

        private void button5_MouseEnter(object sender, EventArgs e)
        {
            textBox1.Text = "Протокол обыска (выемки). Протокол составляется при производстве обыска при наличие достаточных оснований полагать, что в каком-либо месте или у какого-либо лица могут находиться орудия, оборудования или иные средства совершения преступления, предметы, документы и ценности, которые могут иметь значение для уголовного дела (Статья 182,183 УПК РФ).";
        }

        private void button6_MouseEnter(object sender, EventArgs e)
        {
            textBox1.Text = "Добавление уголоного дела, материала проверки.";
        }

        private void button7_MouseEnter(object sender, EventArgs e)
        {
            textBox1.Text = "Просмотр / редактирование / удаление уголоных дел, материалов проверки. Приктипление протокола к определённому уголоному делу, материалу проверки.";
        }
    }
}
